<!DOCTYPE html>
<html>
<head>
  <title>Menú de Test de Autoestima</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      background-image: url("/ESCOM.jpg");
      background-size: cover; /* Opciones: cover, contain, 100% 100% */
      background-position: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    li {
      display: inline-block;
    }
    
    li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
      background-color: white;
    }
    
    li a:hover {
      background-color: #1E90FF;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="./Cuestionario_HEMA_y_DATOS/proyectoprimerparcial.html">Cuestionario HEMA y DATOS</a></li>
    <li><a href="./DOMINO/Canvas1.html">DOMINO</a></li>
    <li><a href="./Inventario_de_la_Motivación_Personal/index.html">Inventario de la motivación personal</a></li>
    <li><a href="./EscalaDeRosemberg/instrucciones.html">Escala de autoestima de Rosemberg</a></li>
    <li><a href="./Test_de_inteligencia_emocional/instrucciones.html">Test de inteligencia emocional</a></li>
    <li><a href="./CHASIDE">CHASIDE</a></li>
  </ul>
</body>
</html>
